{
  "expo": {
    "name": "Understand",
    "slug": "understand",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/logoU.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashU.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.informatika.understand",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-logoU.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
        "eas": {
          "projectId": "86cd73f7-9b94-4084-8cc1-2741bd8749a0"
        }
      },
      "scheme": "understand"
  }
}
